:root {
    --praimary-title-color: #FFFFFF;
    --one-title-color: #2F303A;
    --akcent-title-color: #2196F3;
    --secondery-title-color: #000000;
    --thri-title-color: #757575;
    --four-title-color: #212121;
    --five-title-color: #ECECEC;
    --background-color: #FFFFFF;   
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    background: var(--background-color);
}
 .link {
    text-decoration: none;
}
 .list {
    list-style: none;
}
.conteiner {
 width: 1200px;
 margin:0 auto;
 padding-left: 15px;
 padding-right: 15px;  
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
/*------HEDER-------*/
.header-contakt {
    display: flex;
    align-items: center;
    
}
.header-border {
    border-bottom: 1px solid #ECECEC;
}
.header-navigation {
    display: flex;
    align-items: center;
    
}
.header-list {
    display: flex;
    align-items: center;
}
.contakt-list {
    margin-left: auto;
    display: flex;
    align-items: center;

}
.header-contakt {
    margin-left: auto;
    align-items: center;
 
}
.header-items:not(:last-child) {
    margin-right: 50px;
    align-items: center;
    padding-bottom: 32px;
    padding-top: 32px;
   
}
.header-logo-1 {
font-family: Raleway;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--akcent-title-color)
}
 .heder-logo-2{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--secondery-title-color)
}
.heder-studia {  
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--four-title-color)
}
.heder-link-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--four-title-color)
}
.contakt-list-tel {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--thri-title-color);
}
.link:hover,
.link:focus {
color: var(--akcent-title-color);
}
.contakt-list-email {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--thri-title-color)
}
.contakt-list-email:hover {
color:var(--akcent-title-color);
}
/*-----section h2 (ефект)---*/

.hero {
    display: flex;
    justify-content: center;
}
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
   
}

.button-flexs {
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-flexs {
    margin-top: 30px;
    margin-left: 450px;
    margin-right: 450px;
  
 }

.rishenie {
font-weight: 900;
font-size: 44px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--praimary-title-color);
align-items: center;

}

.background-color {
    background-color: var(--one-title-color);
}
.btn:hover,
.btn:focus {
    color: var(--praimary-title-color);
    background-color:#188CE8;
}

.button {
 font-weight: bold;
 font-size: 16px;
 line-height: 1.9;
 border: none;
 width: 200px;
 height: 50px;
 text-align: center;
 letter-spacing: 0.06em;
 color: var(--praimary-title-color);
 background-color:var(--akcent-title-color);
 border-radius: 4px;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 -ms-border-radius: 4px;
 -o-border-radius: 4px;

 
 
}

/* ----------------reklama----------------*/

.recl-zag {
    margin-right: 40px;
}
.reklama {
    display: flex;
    list-style: none;
  
}
.vubor {
font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--thri-title-color);
}
.zagolovok {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--four-title-color);
}

/*----------- chem mu zanimaemsja---------*/
.galeri-1 {
    display: flex;
    }
.galeri-1:not(:last-child) {
        margin-right: 30px;  
    }

 .galeri-2 {
        display: flex;
        border: none;
      
    }
    .galeri-2 {
        margin-right: 30px;
        border-radius: 4px;
   
}
.color {
        background-color: #F5F4FA;
       
    }
    
   
.stail {
    list-style: none; 
   }
   .text {
    text-decoration: none;
   }


   .text-stail {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--four-title-color);
margin-bottom: 50px;


   }
   .cart-name {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--praimary-title-color);
   }


   .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--four-title-color);
    margin-top: 30px;
    
   }
   .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--thri-title-color);
    margin-top: 30px;
    margin-bottom: 30px;
    
   }
   /*-------futer------*/
   .footer-logo-1 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--akcent-title-color);
   }
   .footer-logo-2 {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--praimary-title-color);
   }
  .adres {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-decoration: none;
    color:var(--praimary-title-color);
   }

  .adres-2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    color: var(--praimary-title-color);
      }
.adres-1{
    padding-top: 60px;
    padding-bottom: 60px;
    }

/*-----portfolio------*/
  


.btn-portfolio {
display: flex; 
margin-bottom: 20px;
margin-top: 60px;
justify-content: center;



}


.card-set {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 3 - 30px);
    margin-right: -30px;
    margin-left: -30px;

 }
.item {
    border: 1px solid #EEEEEE;
    margin-top: 30px;
    margin-right: 30px;
    justify-content: center;
    
}

      .knopki{
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--four-title-color);
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
     margin-right: 8px;
     padding: 6px 22px;
}
   .knopki-portfolio:hover,
   .knopki-portfolio:focus {
    color: var(--praimary-title-color);
    background-color: var(--akcent-title-color);
   }
   .rozdilu {
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--four-title-color);
    margin-top: 20px;
    margin-left: 24px;
   }
   .rozdilu-2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--thri-title-color);
    margin-left: 24px;
   }